<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css"
    integrity="sha512-RntatPOhEcQEA81gC/esYoCkGkL7AYV7TeTPoU+R9zE44/yWxVvLIBfBSaMu78rhoDd73ZeRHXRJN5+aPEK53Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" />
  <title>Contact</title>
  <link rel="stylesheet" href="contact.css">
</head>

<body>
  <div class="background" id="background"></div>
  <div class="bg-white rounded p-10 text-center shadow-md">
    <h1 class="text-3xl">Contact</h1>
    <div class="my-4 text-left">
      <label for="Name" class="text-gray-900">Name:</label>
      <input type="text" class="border block w-full p-2 mt-2 rounded" id="name" placeholder="Ex.Takashi Murakami">
    </div>
    <div class="my-3 text-left">
      <label for="Phone" class="text-gray-900">Phone:</label>
      <input type="text" class="border block w-full p-2 mt-2 rounded" id="phone" placeholder="Enter Phone">
    </div>
    <div class="my-2 text-left">
      <label for="Email" class="text-gray-900">Email:</label>
      <input type="text" class="border block w-full p-2 mt-2 rounded" id="email" placeholder="Enter Email">
    </div>
      onclick="sendData()">Send</button>
  </div>
  <div id="namecard">
    <div>
    </div>
    <p></p>
  </div>
  <script src="contact.js"></script>
</body>

</html>