<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Takashi Murakami Fan Game</title>
  </head>

  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__content">
          <h1 class="header__content-heading">Takashi Murakami</h1>
          <p class="header__content-subheading">
            Get yours limited collection keychain!
          </p>
          <a href="game.js" class="header__content-btn">Play Game</a>
        </div>
        <div class="header__mouse">
          <a href="#slider" class="header__mouse-link">
            <svg
              width="40px"
              height="100%"
              viewBox="0 0 247 390"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 1.5;
              "
            >
              <path
                id="wheel"
                d="M123.359,79.775l0,72.843"
                style="
                  fill: none;
                  stroke: rgb(255, 255, 255);
                  stroke-width: 20px;
                "
              />
              <path
                id="mouse"
                d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z"
                style="
                  fill: none;
                  stroke: rgb(255, 255, 255);
                  stroke-width: 20px;
                "
              />
            </svg>
          </a>
        </div>
      </div>
    </header>

    <section class="mission" id="mission">
      <div class="container">
        <div class="mission__wrapper">
          <p class="mission__sub">About</p>
          <p class="mission__prim">
            This game is a university project inspired by the 2000s Murakami
            curated <br />
            exhibition “Superflat”. Absolutely free to try your luck and win a
            limited collection<br />chain “Kiki” subscribed by Takashi Murakami
            itself at the backside.
          </p>
        </div>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
