* {
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.background {
  background-color: black;
  background: url(FlowerGame/img/sticker2.png) no-repeat center center/cover;
  position: absolute;
  top: -1.25rem;
  bottom: -1.25rem;
  left: -1.25rem;
  right: -1.25rem;
  z-index: -1;
  filter: blur(1.25 rem);
}