.header {
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.4))), url(../img/hero.jpg) center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(../img/takashiMurakamiLotsOfKaikaiAndKiki_14.37.09.png) center center no-repeat;
  background-size: cover;
  position: relative;
}

.header .header__wrapper.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.952);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  z-index: 10;
  padding: 1rem 0;
  border-bottom: 3px solid rgba(255, 255, 255, 0.225)
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 4rem 0;
}




.header__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.header__content-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 8rem;
  color: #fff;
  letter-spacing: 1rem;
  margin-bottom: 1rem;
}


.header__content-subheading {
  color: #fff;
  font-size: 1.6rem;
  margin-bottom: 3.5rem;
}

.header__content-btn {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 2rem;
  border: 2px solid #fff;
  border-radius: 3rem;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 1.7rem
}

.header__content-btn:hover {
  background: #fff;
  color: #000
}

.header__mouse {
  position: absolute;
  bottom: 0;
  left: 48%;
  margin-bottom: 1rem
}

@-webkit-keyframes mouse {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  30% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px)
  }
}

@keyframes mouse {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  30% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px)
  }
}

svg #wheel {
  -webkit-animation: mouse cubic-bezier(0.23, 1, 0.32, 1) 2.5s infinite;
  animation: mouse cubic-bezier(0.23, 1, 0.32, 1) 2.5s infinite
}


.mission {
  padding: 12rem 0
}

.mission__sub {
  font-size: 1.4rem;
  color: #262626;
  margin-bottom: 4rem;
  display: block
}

.mission__prim {
  font-size: 1.8rem;
  color: #000;
  display: block
}





html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden
}

body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

#box {
  width: 940px;
  margin: 0 auto;
  text-align: center;
}

#head {
  height: 50px;
  width: 100%;
}



#body {
  margin-top: 20px;
  text-align: left;
  background-color: white;
  height: 900px;
}

#left {
  display: inline-block;
  width: 68%;
  position: relative;
  top: -250px;
  height: 750px;
}

#right {
  display: inline-block;
  width: 31%;
  border-left: solid 2px black;
  margin-top: 50px;
  height: 750px;
}

#box1 {
  margin: 80px;
}

#bodyleft {
  display: inline-block;
  width: 30%;
  margin-left: 100px;
  position: relative;
  top: 100px;
}

#bodyright {
  display: inline-block;
  width: 40%;
  float: right;
  padding-right: 50px;
}



@media screen and (max-width:1000px) {
  html {
    font-size: 9px;
  }



  h1 {
    text-align: center;
  }

  .mission {
    text-align: center;
  }


  .hidden {
    display: none;
  }
}

@media screen and (max-width:650px) {
  html {
    font-size: 7px;
  }


  .about__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

 

  .slick-dots button {
    width: 2rem;
    height: 2rem;
  }
}

@media screen and (max-width:500px) {
  html {
    font-size: 6px;
  }


  .header__content-heading {
    font-size: 5rem;
  }
}

/*# sourceMappingURL=main.css.map */